sudo: false
language: python
python: 2.7
env:
  global:
  - MULLED_NAMESPACE=jmchiltonorg
  - GITHUB_USER=dockerhub-planemo
  # Next up GITHUB_PASSWORD
  - secure: fEBVFTteXbVoVjJV04DmFpQHBDjivpqqM7yD6VYIcMKhXqDwBQrrzCdA/lz95RFsPxuINMLkCwhHqItPrxe24tuuXd4Ij17laXhT98QONVG6KvKn5e0w5UkO2kGWFtYJqgwinMyZicIa3yK+u2py6nbsOBU3lmYjiDdHkw2a5bGuicKFDwfsitDsg7t/QIDKP8IDTUU1iOdgCJfe/x94e4UuvIHcALw+ZPUuyJfwMh908f5yhikvpYLtiwDhAU8cHiERKnyxJNQfScYB5bbCzVB90EdSK/ws6icOt6xMkoB65sytoA373JIubPWu/HtMrckFoeFhpcqSQOmKIu+ZGFd692s8q3VpXgCAa1XuCKNs2FzeR/G314ckF8gM5GUDLRAW7RyQ9l0UbDvMwJ0lJLNpFW5xElyYHTMR3JwGfW8GnrxupsuxmMUbF7hffiaITUNb6PRmcP3V2vqLtM43rG9Pt/QZUtwNEnqGhcsmCWPvgxaj4yQD5oo5cuueJVDjw4CECHsczHKislUzrajK0xCnOFh4uqR6l/oPQZMKZQt0CXCH8gfNasyDfKBl/9DA6bpda/gdsnNuRFxBIl6VROw3jvklvirXBuzvwEXNBW8j6oV+6oYGbUFTT+4me+8E6yq7w7zww8RUYK2QltntRuvPl9MLptE9hbvAYPEhZNw=
  - secure: H3ajSLm6dvaeTvPftOU5PZoBzEMWDVNu8MYV1Zz9n/8D3Se+9jSfRM0efZdh4lFLXdf6qu0Ln0Bqqs+64ucvM5XNuH8m7fXvsenYUj8IkEHCf6fYL75oPwK2vOOhRWyLFBSm/43COGmkO8fYJw+KDcCiyjSlDRlc6UM92NJVdyRMetogu4JePubP9uooC2jO6BaLuMgzf8SXinNPYvPN37PTKf62d/6TvIT4QI4e4lgSmJLuJYi7V9c7kGz41ueo2+daSCzyOdqOiTYiDsDWqqyw1qGASZB6U6IAQxPWtdXT+slJ1zrjGHd75dvMHwis18NkBhB2N3WTBfZRPAGlHSVG9X4WLbNCR74Dt8Cx/QRYBFLiSeqo/Wh4K4Cj+FHk1dFbDIA77hHruyyO0gGrDr89mwuPlwmPtcThdy8bzorXuUIn70fGv5nsZDMGl53A4EK2+gr9CSXowqmOPbVxNLonkiIlmMmZfA9BuvQ/UpElAbpd96I6HAtKmSTaWoI/uBbzo7knCZIz0O95YqgY9RPSayGd1Xqk2r4GuBnYvLm8aGST6lPt8Tq3MnsDUBgj53lSRD6u2buAmURfPjXTl5MBfZnJikqETlPYCtJyi8iWLFPNK5jSj4qMzEXU3bqWRwD7ZtztuLRyPso10pnZVfXOp2w481OcW73Fzsd3fZU=
before_install:
- pip install -U pip
- pip install PyGithub
#- pip install planemo
- pip install https://github.com/jmchilton/planemo/archive/mulled_register.zip # TODO: galaxy-lib

script:
- ./monitor.sh

