sudo: false
language: python
python: 2.7
env:
  global:
  - MULLED_NAMESPACE=jmchiltonorg
  - GITHUB_USER=dockerhub-planemo
  - secure: iHlu6IHdwjEgs9tsmi+KKBzsO77au0HWVl+INZEivrPJeR2QZ0J5gQISKpjcde9Dc3As+qJDIqRiM3xPPPLVYApoqLeZ3pdN36q1RmMNieTQ88Q6uBMBIwxmp9vCU1SUGNO4gQQbmA+sRKCP0ea/PYjq7J3UxDBuRBLFt4r8nqvzG+NoW51c1S5uO0jRxgjpkYcI4BJ8eqgQZLhxYF1j+EdFcM37fx+Wx+H8my9i9PDI20J6rYnyB/kZ84SRKyxbxBPtjgDQrjEMajkd0tRFdLQwsev6b2UUrUKrU4gpvmvfC39uKpp/u6e0V6qE+lGPVDU2pAN+CcGNxv32gFRnRybnAHuTZORT55UBse94ByVIaU5noVLp/Smk/U/ux1HzShYW7TZ4XqCyBE+8rKVOVWAksVTPLbdfz0tszm8/FN1K6FIUS86fvAnZGIkHXVtjPIITrB7yH8J096hPKBGsz5QxYtRZUzWCPDvqCc5wDxKoc70z22rd9Z84Se4inafiV+LoJTriR9ki6tPtNMjz+gZMC2HqtjgrHjgdhWC7cr0oZz6S25rTIElVUT6UTP1aeAgozg50O3MUiAf/1+sx9LRqgNYnbWNcntCYIFpeWikM5h2AG4+qiKRC7COLOfEJGrHVtuk6YoQK50fn/nST3UWd9g1l/MJwaC9hL/SvUTg=
before_install:
- pip install -U pip
- pip install PyGithub
- pip install https://github.com/jmchilton/planemo/archive/mulled_register.zip
script:
- ls && bash monitor.sh
