sudo: false
language: python
python: 2.7
env:
  global:
  - MULLED_NAMESPACE=jmchiltonorg
  - GITHUB_USER=dockerhub-planemo
  - secure: P002/VsdaMF6qNuX/W6/S+MzRSLqsy6mfAkp0nBPhuaE8p00bJ7NgsCU4Fq1bRMHKn/H6vdMh+dmQ/4gfn5/r5m/z5x0/F4+ppDcK8QMWUNangnijJWoMDZQpWYTcZgEIkwxfNHOA6GOwfsDadr0TNZNUjR+m380EbC7nVmFn6xstijYRrcFbK7atKODPQwmBOCLEmWLjRklEyaO/19/ZXNyTlp18/w14X2F39mPKXvIAnJ6ZuxVyWn5Dos7hFW2KEN+rP2V1gtOF0J5lNhlldUJ4mGj8jCYH3jmEeMT9Z5GsvHzRE03ydid2d+B9Nfr83gm77B2ZXh6af+F86afxZeOOsN9sMEoCWkza83plOYxtNJbxKibhWMH1kPBLz9OYVSb4rmQsaSTAlJ977ieDjzBFMQjHYdlC7FGYOJwTrTJKZnuiMJueqcketGMV/NsArfxjyZvT26rds3ULu86sdKnLLgCn9P7XW6muhIjHGk5XjmCrEGmEsYW1E72cCCBo2eZyvRJHhVuHQwL7LMACUEvMNJTQhp6sJ5J0NMd9jMn+WuSUv1zT3C9X6xkoPk4nGPFhEqaC79bN5vDFseoB2XkWIqpO6EBrZtfDeTA6iRCK5hkqwERS8sGuK3IDu+QfUu7ERNcqF+6KCrQMSMabM2mM1gX3UqfxENP3y1xO90=
before_install:
- pip install -U pip
- pip install PyGithub
- pip install https://github.com/jmchilton/planemo/archive/mulled_register.zip
script:
- ./monitor.sh
